; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38A0D2D5-60E0-4158-ABA8-17BF28E6A2EC}
AppName=Four Axis Heeks
AppVerName=Four Axis Heeks 0.1
AppPublisher=https://sites.google.com/view/heeks2/home
AppPublisherURL=https://sites.google.com/view/heeks2/home
AppSupportURL=https://sites.google.com/view/heeks2/home
AppUpdatesURL=https://sites.google.com/view/heeks2/home
DefaultDirName={pf}\Heeks4Axis
DefaultGroupName=Four Axis Heeks
OutputBaseFilename=Four Axis Heeks 0.1
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Dev\4Axis\Run.bat"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\FourAxis.py"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\FourAxisApp.py"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\FourAxisDlg.py"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\Run.py"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\Splash.py"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Dev\4Axis\Splash.png"; DestDir: "{app}\FourAxis"; Flags: ignoreversion

Source: "C:\Dev\dsim\sim.pyd"; DestDir: "{app}\dsim"; Flags: ignoreversion
Source: "C:\Dev\dsim\SimApp.py"; DestDir: "{app}\dsim"; Flags: ignoreversion
Source: "C:\Dev\dsim\Toolpath.py"; DestDir: "{app}\dsim"; Flags: ignoreversion
Source: "C:\Dev\dsim\bitmaps\*.png"; DestDir: "{app}\dsim\bitmaps"; Flags: ignoreversion

Source: "C:\Dev\PyCAD\*.py"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\*.pyd"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\*.dll"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\*.png"; DestDir: "{app}\PyCAD"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\bitmaps\*.png"; DestDir: "{app}\PyCAD\bitmaps"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\bitmaps\angle\*.png"; DestDir: "{app}\PyCAD\bitmaps\angle"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\bitmaps\mirror\*.png"; DestDir: "{app}\PyCAD\bitmaps\mirror"; Flags: ignoreversion
Source: "C:\Dev\PyCAD\icons\*.png"; DestDir: "{app}\PyCAD\icons"; Flags: ignoreversion

Source: "C:\Dev\PyCAM\*.py"; DestDir: "{app}\PyCAM"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\*.pyd"; DestDir: "{app}\PyCAM"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\*.png"; DestDir: "{app}\PyCAM"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\default.tooltable"; DestDir: "{app}\PyCAM"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\*.png"; DestDir: "{app}\PyCAM\bitmaps"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\depthop\*.png"; DestDir: "{app}\PyCAM\bitmaps\depthop"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\drilling\*.png"; DestDir: "{app}\PyCAM\bitmaps\drilling"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\pattern\*.png"; DestDir: "{app}\PyCAM\bitmaps\pattern"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\pocket\*.png"; DestDir: "{app}\PyCAM\bitmaps\pocket"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\profile\*.png"; DestDir: "{app}\PyCAM\bitmaps\profile"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\stock\*.png"; DestDir: "{app}\PyCAM\bitmaps\stock"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\surface\*.png"; DestDir: "{app}\PyCAM\bitmaps\surface"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\bitmaps\tool\*.png"; DestDir: "{app}\PyCAM\bitmaps\tool"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\icons\*.png"; DestDir: "{app}\PyCAM\icons"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\nc\*.py"; DestDir: "{app}\PyCAM\nc"; Flags: ignoreversion
Source: "C:\Dev\PyCAM\nc\machines.xml"; DestDir: "{app}\PyCAM\nc"; Flags: ignoreversion

Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.py"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.dll"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.exe"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Admin\Downloads\Heeks2Dist\python3\*.pyd"; DestDir: "{app}\python3"; Flags: ignoreversion recursesubdirs

;Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.MFC\*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.OPENMP\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\*"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\mfc140u.dll"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\msvcp140.dll"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\vcruntime140.dll"; DestDir: "{app}\FourAxis"; Flags: ignoreversion
Source: "C:\Windows\SysWOW64\vcomp140.dll"; DestDir: "{app}\FourAxis"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversi on" on any shared system files

[Icons]
Name: "{group}\Four Axis Heeks"; Filename: "{app}\FourAxis\Run.bat"; WorkingDir: "{app}\FourAxis";
Name: "{commondesktop}\Four Axis Heeks"; Filename: "{app}\FourAxis\Run.bat"; WorkingDir: "{app}\FourAxis"; Tasks: desktopicon

